# template_generate

./: CHANGELOG.md  README.md  package.json
src/: android.js  config.js
src/android/: app.js  base.js  library.js
src/ios/: base.js  library.js
templates/android/app/app/src/main/: AndroidManifest.xml
templates/android/app/app/src/main/res/values/: strings.xml
templates/android/sample/: build.gradle
templates/android/templates/app/: MainActivity.java  MainActivity.kt  app.build.java.gradle  app.build.kotlin.gradle  build.kotlin.gradle
