buildscript {
    repositories {
        jcenter()
    }

    ext.kotlin_version = '1.1.3'
    ext.anko_version = '0.10.1'

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}