buildscript {
    repositories {
        google()
        jcenter()
    }

    ext.kotlin_version = '1.2.71'
    ext.anko_version='0.10.7'

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}